cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: voids
abstract: "Scientific Python package for pore network modeling (PNM) aimed at research workflows where reproducibility, explicit assumptions, and validation matter."
version: 0.1.11
doi: 10.5281/zenodo.18937647
license: LGPL-2.1-only
url: "https://geomech-project.github.io/voids/"
repository-code: "https://github.com/geomech-project/voids"
keywords:
  - pore-network-modeling
  - pnm
  - porous-media
  - scientific-computing
authors:
  - family-names: Volpatto
    given-names: Diego
    email: volpatto@lncc.br
    affiliation: "Laboratório Nacional de Computação Científica (LNCC)"
